{

:local containerName "alpine-nmap"
:local vethName      "veth_alpine"
:local image         "ściezka do konttenera linux alpine z nmap"
:local rootDir       "container_alpine/root"
:local hostname      "alpine-scanner"

# Zatrzymywanie starego kontenera jesli działa
:local cid [/container find name=$containerName]

:if ([:len $cid] > 0) do={
    :if ([/container get $cid running] = true) do={
        :put "Zatrzymuje kontener..."
        /container stop $cid
    }
    :put "Usuwam kontener..."
    /container remove $cid
}

:delay 10s

# Dodanie kontenera
/container add \
    remote-image=$image \
    interface=$vethName \
    root-dir=$rootDir \
    name=$containerName \
    hostname=$hostname \
    mounts="scan-results" \
    entrypoint="sh" \
    logging="yes" \
    cmd=("-c 'echo Oczekuje na harmonogram skanowania...'") \
    start-on-boot=yes

:put "Kontener dodany."

# Skrypt skanowania i wysyłania raportu
/system script remove [find name="scan-and-send"]

/system script add name="scan-and-send" source={

    # Zbierz aktywne adresy IP
    :local currentTargets ""
    :foreach i in=[/ip dhcp-server lease find where status="bound"] do={
        :local currentIp [/ip dhcp-server lease get $i address]
        :set currentTargets ($currentTargets . $currentIp . " ")
    }

    :if ([:len $currentTargets] = 0) do={
        :put "Brak aktywnych dzierzaw DHCP. Pomijam skan."
        :error "Brak celow do skanowania."
    }

    # Ustawienie koendy na bootupie
    :put ("Aktualizuje cele w kontenerze na: " . $currentTargets)
    /container set [find name="alpine-nmap"] cmd=("-c 'nmap --script vuln -oX /output/scan.xml -oN /output/scan.txt " . $currentTargets . " && xsltproc /usr/share/nmap/nmap.xsl /output/scan.xml > /output/scan.html'")

    # Uruchamianie kontenera
    /container start [find name="alpine-nmap"]
    :put "Czekam az kontener wystartuje..."

    :local cid [/container find name="alpine-nmap"]
    :local maxWait 30
    :local waited 0

    :while ([/container get $cid running] = false) do={
        :delay 2s
        :set waited ($waited + 1)
        :put ("Startowanie... " . ($waited * 2) . "s")
        :if ($waited >= $maxWait) do={
            :error "Kontener nie uruchomil sie w ciagu 60s"
        }
    }

    # Czekanie na zakończenie skanu
    :put "Kontener dziala, czekam na zakonczenie skanu..."
    :set waited 0

    :while ([/container get $cid running] = true) do={
        :delay 10s
        :set waited ($waited + 1)
        :put ("Skanowanie... " . ($waited * 10) . "s")
        :if ($waited >= 90) do={
            /container stop $cid
            :error "Scan timeout po 900s"
        }
    }

    :put "Skan zakonczony!"

    # Tworzenie nazwy pliku
    :local sysName      [/system identity get name]
    :local currentDate  [/system clock get date]
    :local currentTime  [/system clock get time]

    :local year  [:pick $currentDate 0 4]
    :local month [:pick $currentDate 5 7]
    :local day   [:pick $currentDate 8 10]
    :local hour  [:pick $currentTime 0 2]
    :local min   [:pick $currentTime 3 5]

    :local newHtml ("scan-" . $year . "-" . $month . "-" . $day . "_" . $hour . "-" . $min . ".html")
    /file set scan-results/scan.html name=$newHtml

    # Wysyłanie maila
    :local mailBody ("NETWORK VULNERABILITY REPORT\n" . \
        "==========================================\n" . \
        "Device Identity:  " . $sysName . "\n" . \
        "Scan Date:       " . $year . "-" . $month . "-" . $day . "\n" . \
        "Scan Time:       " . $hour . ":" . $min . "\n" . \
        "Targets:         " . $currentTargets . "\n" . \
        "Status:          COMPLETED\n" . \
        "==========================================\n\n" . \
        "The automated security scan has been finished.\n" . \
        "Please find the detailed HTML report attached.\n\n" . \
        "------------------------------------------\n" . \
        "Generated by MikroTik RouterOS Auto-Scanner")

    :delay 3s
    /tool e-mail send \
        to="mail" \
        subject=("Network Scan Report " . $currentDate) \
        body=[$mailBody] \
        file=($newHtml)
}

/system script set scan-and-send policy=read,write,policy,test

# Scheduler — co 10 minut (wartość ustawiona dla testów)
/system scheduler remove [find name="scan-and-send"]

/system scheduler add \
    name="scan-and-send" \
    interval=00:10:00 \
    on-event="/system script run scan-and-send" \
    comment="Skan co 10 minut" \
    policy=read,write,policy,test


}
